# vimpire

./: .hgignore  .hgtags  LICENSE  LICENSE.txt  Makefile  Makefile.win  README.markdown  README.txt  SHADING.markdown  actions.clj  build.gradle  build.xml  compile.clj  deps.edn  fang.clj  gen-class.clj  ivy.xml  settings.gradle  version.txt
after/ftplugin/clojure/: gorilla.vim  vimpire.vim
after/syntax/clojure/: vimpire.vim
autoload/: gorilla.vim  vimclojure.vim  vimpire.vim
autoload/vimpire/: backend.vim  buffer.vim  connection.vim  edn.vim  exc.vim  repl.vim  sunscreen.vim  ui.vim  util.vim  venom.vim  window.vim
autoload/vimpire/backend/: complete.vim  doc.vim  dynhighlight.vim  eval.vim  macro.vim  nav.vim  server.vim  test.vim
autoload/vimpire/window/: resultwindow.vim
buildSrc/src/main/groovy/vimclojure/gradle/: VimPlugin.groovy  VimSourceSet.groovy  VimTestTask.groovy
doc/: clojure.txt  tags  vimpire.txt
ftplugin/: clojure.vim
ftplugin/clojure/: completions  completions-clojure.core.txt  gorilla.vim
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/vimclojure/gradle/: NReplTask.groovy  VimClojurePlugin.groovy
gradle/src/main/groovy/vimclojure/: VimClojurePlugin.groovy
indent/: clojure.vim  clojurerepl.vim
installers/: LICENSE.rtf
installers/windows/: README.txt  VimClojure.nsi  VimClojureBox.nsi  _vimrc  build.bat
installers/windows/nsh/: ReplaceInFileWithTextReplace.nsh
nailgun-client/: build.gradle
nailgun-connector/: build.gradle
nailgun-connector/src/main/clojure/vimclojure/connector/: nailgun.clj
nailgun-connector/src/main/java/vimclojure/: Nail.java
nrepl-client/: build.gradle
nrepl-client/bencode/: bencode.factor
nrepl-client/nrepl-client/: deploy.factor  nrepl-client.factor
nrepl-client/src/main/haskell/VimClojure/: Bencode.hs  Client.hs  Main.hs
plugin/: clojure.vim  gorilla.vim  vimpire.vim
server/: build.gradle
server/src/main/clojure/vimclojure/: backend.clj  core.clj  nails.clj  repl.clj  util.clj
server/src/main/java/vimclojure/: Nail.java
server/src/main/java/vimclojure/nailgun/: NGServer.java
server/unrepl/: blob.clj
server/vimpire/: actions.clj  backend.clj  bootstrap.clj  core.clj  gencompletions.clj  nails.clj  pprint.clj  repl.clj  util.clj
server/vimpire/clojure/data/: json.clj
src/de/kotka/: gorilla.clj
src/de/kotka/gorilla/: DocLookup.clj  NamespaceInfo.clj  backend.clj  nails.clj  repl.clj  repl_ln.clj  util.clj
src/de/kotka/socketrepl/: Repl.java  SocketRepl.clj  SocketRepl.gen.clj
src/de/kotka/vimclojure/: backend.clj  nails.clj  repl.clj  util.clj
src/de/kotka/vimclojure/optional/: cl-format.clj
src/main/clojure/de/kotka/vimclojure/: gencompletions.clj  repl.clj
src/main/clojure/vimclojure/: backend.clj  nails.clj  repl.clj  util.clj
src/main/clojure/vimclojure/optional/: contrib_test_is.clj  core_test.clj
src/main/java/com/martiansoftware/nailgun/: ThreadLocalInputStream.java
src/main/java/vimclojure/: Nail.java
syntax/: clojure.vim  clojurerepl.vim
venom/complete/: actions.clj
venom/complete/src/vimpire/: complete.clj
venom/doc/: actions.clj
venom/doc/src/vimpire/: doc.clj
venom/dynhighlight/: actions.clj
venom/dynhighlight/src/vimpire/: dynhighlight.clj
venom/macro/: actions.clj
venom/macro/src/vimpire/: macro.clj
venom/nav/: actions.clj
venom/nav/src/vimpire/: nav.clj
venom/test/: actions.clj
venom/test/src/vimpire/: test.clj
venom/unrepl/: blob.clj
venom/unrepl/src/unrepl/: blob.clj
venom/util/: actions.clj
venom/util/src/vimpire/: util.clj
vim/: build.gradle
vim/autoload/: vimclojure.vim
vim/autoload/vimclojure/: bencode.vim  util.vim
vim/doc/: clojure.txt
vim/ftplugin/: clojure.vim
vim/indent/: clojure.vim
vim/plugin/: clojure.vim
vim/src/main/vim/autoload/: vimclojure.vim
vim/src/main/vim/autoload/vimclojure/: bencode.vim  util.vim
vim/src/main/vim/autoload/vimclojure/connector/: nailgun.vim
vim/src/main/vim/doc/: clojure.txt
vim/syntax/: clojure.vim
