<project name="gorilla" default="all">

	<description>
		Build with "ant all".
	</description>

	<property environment="env"/>

	<property name="src" location="src"/>
	<property name="build" location="classes"/>
	<property name="gorilla_jar" location="gorilla.jar"/>

	<property file="local.properties"/>

	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="aot" depends="init,nailgun-server"
		description="Compile Clojure sources.">
		<java classname="clojure.lang.Compile">
			<classpath>
				<pathelement location="${build}"/>
				<pathelement location="${src}"/>
				<pathelement location="${clojure.jar}"/>
				<pathelement location="${clojure-contrib.jar}"/>
			</classpath>
			<sysproperty key="clojure.compile.path" value="${build}"/>
			<arg value="de.kotka.gorilla"/>
			<arg value="de.kotka.gorilla.DocLookup"/>
		</java>
	</target>

	<target name="nailgun-server" depends="init"
		description="Compile the nailgun server.">
		<javac destdir="${build}" srcdir="${src}"
			includes="org/apache/**/*.java">
		</javac>
		<javac destdir="${build}" srcdir="${src}"
			includes="com/martiansoftware/**/*.java">
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}" includes="com/martiansoftware/**"
				excludes="com/martiansoftware/**/*.java"/>
		</copy>
	</target>

	<target name="nailgun-client"
		description="Compile the nailgun client using make.">
		<exec executable="make">
			<arg value="${nailgun-client}"/>
		</exec>
	</target>

	<target name="prepare-full-jar" depends="init,aot,nailgun-server"
		description="Include clojure and contrib sources."
		if="standalone">
		<unzip dest="${build}">
			<patternset>
				<include name="clojure/**/*.class"/>
			</patternset>
			<path location="${clojure.jar}"/>
			<path location="${clojure-contrib.jar}"/>
		</unzip>
		<jar jarfile="${gorilla_jar}">
			<path location="README.txt"/>
			<path location="LICENSE.txt"/>
			<fileset dir="${src}" includes="**/*.clj"/>
			<fileset dir="${build}" includes="**/*.class"/>
			<manifest>
				<attribute name="Class-Path" value="."/>
				<attribute name="Main-Class" value="de.kotka.gorilla"/>
			</manifest>
		</jar>
	</target>

	<target name="prepare-small-jar" depends="aot,nailgun-server"
			description="Create jar file."
			unless="standalone">
		<jar jarfile="${gorilla_jar}">
			<path location="README.txt"/>
			<path location="LICENSE.txt"/>
			<fileset dir="${src}" includes="**/*.clj"/>
			<fileset dir="${build}" includes="de/kotka/**"/>
			<fileset dir="${build}" includes="org/apache/**"/>
			<fileset dir="${build}" includes="com/martiansoftware/**"/>
			<manifest>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>

	<target name="jar" depends="prepare-small-jar,prepare-full-jar"/>

	<target name="all" depends="jar,nailgun-client"/>

	<target name="clean"
		description="Remove autogenerated files and directories.">
		<delete dir="${build}"/>
		<delete file="${gorilla_jar}"/>
		<delete file="${nailgun-client}"/>
	</target>

</project>
<!-- vim: set ts=4 sw=4 : -->
