<project name="gorilla" default="jar">

	<description>
		Build with "ant jar".
	</description>

	<property environment="env"/>

	<property name="src" location="src"/>
	<property name="build" location="classes"/>
	<property name="gorilla_jar" location="gorilla.jar"/>

	<property file="local.properties"/>

	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="aot" depends="init"
		description="Compile Clojure sources.">
		<java classname="clojure.lang.Compile">
			<classpath>
				<pathelement location="${build}"/>
				<pathelement location="${src}"/>
				<pathelement location="${clojure.jar}"/>
				<pathelement location="${clojure-contrib.jar}"/>
			</classpath>
			<sysproperty key="clojure.compile.path" value="${build}"/>
			<arg value="de.kotka.gorilla"/>
		</java>
	</target>

	<target name="prepare-full-jar" depends="init,aot"
		description="Include clojure and contrib sources."
		if="standalone">
		<unzip dest="${build}">
			<patternset>
				<include name="clojure/**/*.class"/>
			</patternset>
			<path location="${clojure.jar}"/>
			<path location="${clojure-contrib.jar}"/>
		</unzip>
		<jar jarfile="${gorilla_jar}">
			<path location="README.txt"/>
			<path location="LICENSE.txt"/>
			<fileset dir="${src}" includes="**/*.clj"/>
			<fileset dir="${build}" includes="**/*.class"/>
			<manifest>
				<attribute name="Class-Path" value="."/>
				<attribute name="Main-Class" value="de.kotka.gorilla"/>
			</manifest>
		</jar>
	</target>

	<target name="prepare-small-jar" depends="aot"
			description="Create jar file."
			unless="standalone">
		<jar jarfile="${gorilla_jar}">
			<path location="README.txt"/>
			<path location="LICENSE.txt"/>
			<fileset dir="${src}" includes="**/*.clj"/>
			<fileset dir="${build}" includes="de/kotka/**/*.class"/>
			<manifest>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>

	<target name="jar" depends="prepare-small-jar,prepare-full-jar"/>

	<target name="clean"
		description="Remove autogenerated files and directories.">
		<delete dir="${build}"/>
		<delete file="${gorilla_jar}"/>
	</target>

</project>
